<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/bakery_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:background="@drawable/round_layout2"
            android:padding="5dp"
            android:layout_marginTop="10px"
            style="@style/CardView.Light"
            android:theme="@style/CardView.Light">

        <RelativeLayout
                android:id="@+id/logo_layout"
                android:layout_width="90dp"
                android:layout_height="90dp">

            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:srcCompat="@drawable/logo"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/logo_layout"
                android:layout_marginStart="5dp"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/holo_green_light"/>

        <TextView
                android:id="@+id/itemRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/logo_layout"
                android:layout_below="@+id/itemName"
                android:layout_alignEnd="@+id/itemName"
                android:layout_alignStart="@+id/itemName"
                android:layout_marginTop="5dp"/>

        <TextView
                android:id="@+id/itemCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/logo_layout"
                android:layout_alignEnd="@+id/itemRegion"
                android:layout_alignStart="@+id/itemRegion"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/itemRegion"/>

        <TextView
                android:id="@+id/itemPlantDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/logo_layout"
                android:layout_alignEnd="@+id/itemCrop"
                android:layout_alignStart="@+id/itemCrop"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/itemCrop"/>

        <TextView
                android:id="@+id/itemHarvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/logo_layout"
                android:layout_alignEnd="@+id/itemPlantDate"
                android:layout_alignStart="@+id/itemPlantDate"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_below="@+id/itemPlantDate"/>

        <TextView
                android:id="@+id/itemNode"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/itemHarvest"
                android:layout_alignEnd="@+id/itemHarvest"
                android:layout_below="@+id/itemHarvest"/>

        <TextView
                android:id="@+id/itemStage"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/logo_layout"
                android:layout_alignEnd="@+id/itemNode"
                android:layout_alignStart="@+id/itemNode"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/itemNode"/>

        <TextView
                android:id="@+id/itemLight"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:layout_below="@+id/itemStage"
                android:layout_alignEnd="@+id/itemStage"
                android:layout_alignStart="@+id/itemStage"
                android:layout_marginTop="5dp"/>

        <TextView
                android:id="@+id/itemSoil"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:layout_below="@+id/itemLight"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@+id/itemLight"
                android:layout_alignEnd="@+id/itemLight"
                />

    </RelativeLayout>

</LinearLayout>